# Auditory.API

./: .gitignore  Auditory.API.csproj  Auditory.API.http  Auditory.sln
Auditory.API/: Auditory.API.csproj  Auditory.API.http  Program.cs  appsettings.Development.json  appsettings.json
Auditory.API.Tests/: Auditory.API.Tests.csproj
Auditory.API.Tests/Handlers/: CreateStreamHandlerTests.cs  GetStreamByIdHandlerTest.cs  GetStreamsByUserHandlerTests.cs
Auditory.API/Controllers/: AuthController.cs  StreamController.cs
Auditory.API/Middleware/: ExceptionHandlingMiddleware.cs
Auditory.API/Properties/: launchSettings.json
Auditory.Application/: Auditory.Application.csproj
Auditory.Application/Behaviors/: ValidationBehavior.cs
Auditory.Application/Commands/: CreateStreamCommand.cs  ImportStreamCommand.cs
Auditory.Application/DTO/: Stream.cs
Auditory.Application/DTO/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Auditory.Application/Handlers/: CreateStreamCommandHandler.cs  GetStreamByIdHandler.cs  GetStreamsByUserHandler.cs  ImportStreamCommandHandler.cs
Auditory.Application/Mappings/: StreamProfile.cs
Auditory.Application/Queries/: GetStreamByIdQuery.cs  GetStreamsByUserQuery.cs
Auditory.Application/Validators/: GetStreamsByUserQueryValidator.cs
Auditory.Domain/: Auditory.Domain.csproj  Constants.cs
Auditory.Domain/Entities/: Stream.cs  User.cs
Auditory.Domain/Interfaces/: IStreamRepository.cs
Auditory.Infrastructure/: Auditory.Infrastructure.csproj
Auditory.Infrastructure/Auth/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
Auditory.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
Auditory.Infrastructure/Repositories/: StreamRepository.cs
Properties/: launchSettings.json
